spring.application.name=Dani Chat
server.port=4567

spring.datasource.url=jdbc:h2:file:./db_dani_chat
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=danichat
spring.datasource.password=password

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrationtables
spring.flyway.baseline-on-migrate=true
